<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <i class="fa fa-arrow-left back-icon"></i>
        <img src="https://res.cloudinary.com/dx94hnzfl/image/upload/v1612593409/Ellipse_1_2_uziel2.png" class="profile-pic" />
        <div>
            <p class="name">Priyanka</p>
            <p class="status">Online</p>
        </div>
    </div>
    <div class="chat-container">
        <div class="msg-container">
            <img src="https://res.cloudinary.com/dx94hnzfl/image/upload/v1612593409/Ellipse_1_2_uziel2.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'>Hello Rinka. How are you?</p>
                <p class='msg-time from-msg-time'>9:45 PM</p>
            </div>
        </div>
        <div class="msg-container to-msg-container">
            <img src="https://res.cloudinary.com/dx94hnzfl/image/upload/v1612594885/Avatar_jarzmi.png" class="to-msg-profile-pic" />
            <div class="msg-text-container to-msg-text-container">
                <p class='msg-text to-msg-text'>Hello Priyanka, I’m fine. How about you?</p>
                <p class='msg-time to-msg-time'>9:48 PM</p>
            </div>
        </div>
        <div class="msg-container">
            <img src="https://res.cloudinary.com/dx94hnzfl/image/upload/v1612593409/Ellipse_1_2_uziel2.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'>I'm fine too.</p>
                <p class='msg-time from-msg-time'>9:50 PM</p>
            </div>
        </div>
        <div class="msg-container">
            <img src="https://res.cloudinary.com/dx94hnzfl/image/upload/v1612593409/Ellipse_1_2_uziel2.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'>I'm going for a trek on Sunday. Will you join me?</p>
                <p class='msg-time from-msg-time'>9:52 PM</p>
            </div>
        </div>
        <div class="msg-container to-msg-container">
            <img src="https://res.cloudinary.com/dx94hnzfl/image/upload/v1612594885/Avatar_jarzmi.png" class="to-msg-profile-pic" />
            <div class="msg-text-container to-msg-text-container">
                <p class='msg-text to-msg-text'>Will let you know tomorrow.</p>
                <p class='msg-time to-msg-time'>9:55 PM</p>
            </div>
        </div>
        <div class="msg-container">
            <img src="https://res.cloudinary.com/dx94hnzfl/image/upload/v1612593409/Ellipse_1_2_uziel2.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'>Ok!</p>
                <p class='msg-time from-msg-time'>9:56 PM</p>
            </div>
        </div>
        <div class="date-container">
            <p class="date">22 JULY 2024</p>
        </div>
        <div class="msg-container to-msg-container">
            <img src="https://res.cloudinary.com/dx94hnzfl/image/upload/v1612594885/Avatar_jarzmi.png" class="to-msg-profile-pic" />
            <div class="msg-text-container to-msg-text-container">
                <p class='msg-text to-msg-text'>Hey, I’ll be joining you on the trek...</p>
                <p class='msg-time to-msg-time'>05:06 AM</p>
            </div>
        </div>
        <div class="msg-container">
            <img src="https://res.cloudinary.com/dx94hnzfl/image/upload/v1612593409/Ellipse_1_2_uziel2.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'> Nice! Let's rock it. </p>
                <p class='msg-time from-msg-time'>05:32 AM</p>
            </div>
        </div>
    </div>
</body>

</html>